<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>PRACTITIONER BBVA</title>
    <meta name="description" content="practitioner description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPzEGd686PAs8gqKzx9MSl7IEaPSfV0gk"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/practitioner-app/practitioner-app.html">
  </head>
  <body>
    <practitioner-app></practitioner-app>
  </body>
</html>
